<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/header">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#050505"
            android:id="@+id/app_bar_head">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/collapse_toolbar">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/header_image"/>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:paddingStart="15dp"
                android:layout_alignParentTop="true"
                android:textSize="40dp" />

                <ImageView
                    android:id="@+id/src_like"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_like"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitle"
                    android:paddingStart="15dp"
                    android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/txtLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:layout_toRightOf="@+id/src_like"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

                <ImageView
                    android:id="@+id/src_rd"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_rd"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitle"
                    android:paddingStart="20dp"
                    android:layout_toRightOf="@+id/txtLikes"/>

            <TextView
                android:id="@+id/txtPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/src_rd"
                android:layout_below="@+id/txtTitle"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/similar_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
</layout>
